DISCORD_TOKEN=MTE5OTQzODYwNjE1MDk0MjgwMw.Gw2kT8.eh-i810C83Q5CGCJm9ELOdmzDL4sgTyIajX7_E
EXAROTON_API_KEY=ypeTCfXqBFjSpPisHFKuyTC3lfKf6Oc9Z2CSrY49PsIFrGvB91pTMfsAsOLAttr9oBil1Gu0rtVYmoXaY1D4EMVuPWjkeSi69wUZ
